# note-management-system-282274-282127

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  notes_backend_build.gradle.json  notes_backend_config_checkstyle_checkstyle.xml.json  notes_backend_config_checkstyle_suppressions.xml.json  notes_backend_settings.gradle.json  notes_backend_src_main_java_com_example_demo_HelloController.java.json  notes_backend_src_main_java_com_example_demo_NotesbackendApplication.java.json  notes_backend_src_main_java_com_example_demo_notesbackendApplication.java.json  notes_backend_src_main_java_com_example_notesbackend_NotesbackendApplication.java.json  notes_backend_src_main_java_com_example_notesbackend_config_ApiDocsLoggingInterceptor.java.json  (+17 more)
notes_backend/: build.gradle
notes_backend/config/checkstyle/: checkstyle.xml  suppressions.xml
notes_backend/src/main/java/com/example/demo/: HelloController.java  NotesbackendApplication.java
notes_backend/src/main/java/com/example/notesbackend/: NotesbackendApplication.java
notes_backend/src/main/java/com/example/notesbackend/config/: ApiDocsLoggingInterceptor.java  OpenApiConfig.java  WebMvcConfig.java
notes_backend/src/main/java/com/example/notesbackend/domain/: Note.java
notes_backend/src/main/java/com/example/notesbackend/dto/: NoteMapper.java  NoteRequest.java  NoteResponse.java
notes_backend/src/main/java/com/example/notesbackend/exception/: ApiDocsExceptionHandler.java  ApiDocsExceptionHandler.java.disabled  GlobalExceptionHandler.java
notes_backend/src/main/java/com/example/notesbackend/repository/: NoteRepository.java
notes_backend/src/main/java/com/example/notesbackend/service/: NoteService.java
notes_backend/src/main/java/com/example/notesbackend/web/: DocsController.java  HealthController.java  NoteController.java  SmokeController.java
notes_backend/src/main/resources/: application.properties
notes_backend/src/test/java/com/example/notesbackend/: NoteControllerIntegrationTest.java  ValidationIntegrationTest.java
(+1 files in other folders)
