plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'com.example'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

checkstyle {
	toolVersion = '10.17.0'
	// Resolve relative to the module's project directory
	configFile = file("$projectDir/config/checkstyle/checkstyle.xml")
	// Do not fail the build on style issues for this sample project
	ignoreFailures = true
}

tasks.withType(Checkstyle) {
	// Exclude generated code if any in future
	exclude '**/build/**'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Use Spring Boot's validation starter (brings Hibernate Validator + EL)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('check') {
	// Ensure Checkstyle runs as part of the standard check task
	dependsOn 'checkstyleMain', 'checkstyleTest'
}

tasks.named('test') {
	useJUnitPlatform()
}

/**
 * Explicitly declare the Spring Boot main application class so bootRun/test can resolve it.
 * Gradle 8 + Spring Boot plugin 3 supports this DSL. We also set the mainClass for JavaExec/bootRun to be extra explicit.
 */
springBoot {
    mainClass = 'com.example.notesbackend.NotesbackendApplication'
}

tasks.withType(JavaExec).configureEach {
    mainClass.set('com.example.notesbackend.NotesbackendApplication')
}

tasks.named('bootRun').configure {
    mainClass.set('com.example.notesbackend.NotesbackendApplication')
}
